<html
        lang="ko"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        xmlns:th="http://thymeleaf.org"
        layout:decorate="~{layout}" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">

    <style>
        .video-bg {
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;

        video {
            object-fit: cover;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
        }
        }
        .video-bg:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.73) 50%, rgb(255 255 255 / 45%) 100%);
            backdrop-filter: saturate(2);
        }

        .card {
            background-color: rgb(255 255 255 / 50%);
            border-radius: 14px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }
    </style>

    <script>
        function updateForm__submit(form) {
            form.newPassword.value = form.newPassword.value.trim();
            form.newPasswordConfirm.value = form.newPasswordConfirm.value.trim();

            if ( form.newPassword.value != form.newPasswordConfirm.value ) {
                alert("입력하신 새로운 비밀번호와 일치하게 입력해주세요.");
                form.newPassword.focus();
                return;
            }

            form.submit();
        }
    </script>

</head>

<div layout:fragment="content">

    <div class="video-bg light-mode d-flex justify-content-center" style="z-index: -1">
        <video autoplay loop muted>
            <source src="/img_files/video/WhiteBlueGradient.mp4 " type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="container mt-5 h-100">

        <div class="card shadow-lg">
            <div class="card-body">

                <!-- My Page 제목 + 구분선 -->
                <div class="container">
                    <h1 class="m-3">패스워드 변경</h1>
                    <hr class="my-4">
                </div>

                <div class="container my-1">
                    <form th:action="@{/mypage/update}" th:object="${mypageForm}" method="post" onsubmit="updateForm__submit(this); return false;">
                        <div th:if="${message}" class="alert alert-info alert-dismissible fade show mt-3" role="alert">
                            <span th:text="${message}">수정 완료</span>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        <div class="alert alert-danger" role="alert" th:if="${#fields.hasAnyErrors()}">
                            <div th:each="err : ${#fields.allErrors()}" th:text="${err}" />
                        </div>

                        <div class="mb-3">
                            <label for="newPassword" class="form-label"><h5>새 패스워드</h5></label>
                            <input id="newPassword" type="password" class="form-control" th:field="*{newPassword}" name="newPassword">
                            <small id="newPasswordHelp" class="form-text text-muted">
                                새 패스워드를 입력하세요.
                            </small>
                        </div>
                        </br>
                        <div class="mb-3">
                            <label for="newPasswordConfirm" class="form-label"><h5>새 패스워드 확인</h5></label>
                            <input id="newPasswordConfirm" type="password" class="form-control" rows="10" th:field="*{newPasswordConfirm}" name="newPasswordConfirm">
                            <small id="newPasswordConfirmHelp" class="form-text text-muted">
                                새 패스워드를 다시 한번 입력하세요.
                            </small>
                        </div>

                        <input type="submit" value="패스워드 변경하기" class="btn btn-primary my-2" style="background-color: #3C64B1; color: #ffffff; border-color: #3C64B1">
                    </form>
                </div>

            </div>

        </div>

    </div>

</div>